<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gsu.httpscs.finalproject.edu.gsu.httpscs.finalproject.PasswordManagerLoginActivity"
    android:orientation="vertical"
    android:background="@color/grayWhite"
    android:id="@+id/password_manager_login_layout">

    <ImageView
        android:id="@+id/password_manager_login_img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/key"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/password_manager_login_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Unlock code here"
        android:background="@color/lightPurple"
        android:inputType="numberPassword"/>


</LinearLayout>
